{
	"manifest_version": 2,
	"name": "Guides",
	"description": "The ultimate chrome guides extension",
	"version": "0.0.1",
	"permissions": [
		"tabs",
		"activeTab",
		"unlimitedStorage"
	],
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"browser_action": {
		"default_icon": "images/icon48.png",
		"default_action":"show-guides"
	},
	"commands": {
		"show-guides": {
			"suggested_key": {
				"default": "Alt+Comma"
			},
			"description": "Show some guides"
		}
	},
	"background": {
		"scripts": [
			"javascripts/background.min.js"
		],
		"persistent": true
	},
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}